# mongodb连接字符串
mongodb.constr=mongodb://172.24.3.55:27017/crawldata?connectTimeout=2000&socketTimeout=2000

# 微博影响力因子
weibo.factor = 0.4
weibo.count.factor = 0.5
weibo.comment.factor = 0.3
weibo.like.factor = 0.05
weibo.transmit.factor = 0.15

# 微信影响力因子
weixin.factor = 0.3
weixin.count.factor = 0.5
weixin.read.factor = 0.5

# 新闻影响力因子
news.factor = 0.3
news.count.factor = 1.0