
.timeline-chart rect.axis-bounds:hover {
  cursor: -webkit-grab;
  cursor: grab;
}

.timeline-chart rect.axis-bounds:active {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.timeline-chart .axis path {
  fill: none;
  stroke: none;
}

.timeline-chart .axis line{
  stroke: black;
}